# judo-community-documentation

./: .gitignore  CONTRIBUTING.adoc  README.adoc  antora-playbook.yml  de-robot.sh  package-lock.json  package.json  pom.xml  post-install.js
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build-develop.yml  build-release.yml  build.yml
antora-lunr-ui/css/: search.css
antora-overrides/site-generator-default/lib/: generate-site.js
docs/: antora.yml
docs/modules/ROOT/: _attributes.adoc  nav.adoc
docs/modules/ROOT/pages/database/: 00_introduction.adoc
docs/modules/ROOT/pages/getting-started/: 00_introduction.adoc  01_system-requirements.adoc  02_ide-support-and-setup.adoc  03_bootstrap-plain-java-project.adoc  04_bootstrap-spring-boot-project.adoc  introduction.adoc
docs/modules/ROOT/pages/java-sdk/: 00_introduction.adoc  00_layers.adoc  01_entity_module.adoc
docs/modules/ROOT/pages/java-sdk/entity-module/: 00_introduction.adoc
docs/modules/ROOT/pages/tutorials/: using_spring_boot_with_postgresql.adoc
src/main/resources/: index.html
src/main/resources/getting-started/: 00_introduction.html
ui/: gulpfile.js  package-lock.json  package.json
ui/docs/: antora.yml
ui/src/css/: doc.css  footer.css  header.css  highlight.css  nav.css  typeface-source-sans-pro.css  vars.css
ui/src/partials/: footer-content.hbs  footer-scripts.hbs  head-icons.hbs  head-styles.hbs  header-content.hbs  nav-tree.hbs
