<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.blackbelt.judo</groupId>
    <artifactId>judo-community-documentation</artifactId>
    <version>${revision}</version>
    <packaging>bundle</packaging>

    <name>JUDO Community Documentation</name>
    <description>Documentation for the JUDO Community Projects</description>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <maven>3.9.4</maven>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <frontend-maven-plugin-version>1.12.0</frontend-maven-plugin-version>
        <maven-clean-plugin-version>3.2.0</maven-clean-plugin-version>
        <maven-dependency-plugin-version>3.3.0</maven-dependency-plugin-version>
        <maven-bundle-plugin-version>5.1.2</maven-bundle-plugin-version>

        <node-version>v18.12.1</node-version>
        <npm-version>9.1.1</npm-version>

        <judo-meta-jsl-version>1.0.3.20230914_115154_2c632229_develop</judo-meta-jsl-version>
        <judo-tatami-jsl-version>1.1.4.20230922_040551_96b4f9a9_develop</judo-tatami-jsl-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.jsl.docs</artifactId>
            <version>${judo-meta-jsl-version}</version>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.judo.tatami</groupId>
            <artifactId>judo-tatami-jsl-docs</artifactId>
            <version>${judo-tatami-jsl-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin-version}</version>
                <executions>
                    <execution>
                        <id>clean-meta-jsl</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/docs/modules/meta-jsl</directory>
                            <directory>${basedir}/docs/modules/tatami-jsl</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin-version}</version>
                <executions>
                    <execution>
                        <id>unpack-meta-jsl</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>hu.blackbelt.judo.meta</groupId>
                                    <artifactId>hu.blackbelt.judo.meta.jsl.docs</artifactId>
                                    <version>${judo-meta-jsl-version}</version>
                                    <outputDirectory>${basedir}/docs/modules/meta-jsl</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>hu.blackbelt.judo.tatami</groupId>
                                    <artifactId>judo-tatami-jsl-docs</artifactId>
                                    <version>${judo-tatami-jsl-version}</version>
                                    <outputDirectory>${basedir}/docs/modules/tatami-jsl</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin-version}</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <installDirectory>${basedir}</installDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install dependencies</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>install</arguments>
                            <workingDirectory>${basedir}</workingDirectory>
                            <installDirectory>${basedir}</installDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate docs</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>run generate</arguments>
                            <workingDirectory>${basedir}</workingDirectory>
                            <installDirectory>${basedir}</installDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <nodeVersion>${node-version}</nodeVersion>
                    <npmVersion>${npm-version}</npmVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin-version}</version>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Web-ContextPath>judo-community-documentation</Web-ContextPath>
                        <Include-Resource>
                            /=${project.basedir}/build
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/build</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-ui</id>
            <activation>
                <property>
                    <name>skipBuildUI</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${frontend-maven-plugin-version}</version>
                        <executions>
                            <execution>
                                <id>install node and npm for ui</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <workingDirectory>${basedir}/ui</workingDirectory>
                                    <installDirectory>${basedir}</installDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install ui dependencies</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <arguments>install</arguments>
                                    <workingDirectory>${basedir}/ui</workingDirectory>
                                    <installDirectory>${basedir}</installDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate ui</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <arguments>run build</arguments>
                                    <workingDirectory>${basedir}/ui</workingDirectory>
                                    <installDirectory>${basedir}</installDirectory>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <nodeVersion>${node-version}</nodeVersion>
                            <npmVersion>${npm-version}</npmVersion>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>sign-artifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.simplify4u.plugins</groupId>
                        <artifactId>sign-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release-dummy</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>dummy-distribution</id>
                    <url>file:///tmp/${project.groupId}-${project.artifactId}-${project.version}/maven-snapshot/</url>
                </snapshotRepository>
                <repository>
                    <id>dummy-distribution</id>
                    <url>file:///tmp/${project.groupId}-${project.artifactId}-${project.version}/maven-release/</url>
                </repository>
            </distributionManagement>
        </profile>

        <profile>
            <id>release-judong</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>judong-nexus-distribution</id>
                    <!--suppress UnresolvedMavenProperty -->
                    <url>https://nexus.judo.technology/repository/maven-judong-snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>judong-nexus-distribution</id>
                    <!--suppress UnresolvedMavenProperty -->
                    <url>https://nexus.judo.technology/repository/maven-judong-snapshots/</url>
                </repository>
            </distributionManagement>
        </profile>

        <profile>
            <id>release-central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>15</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>